{
  "name": "kansolo",
  "version": "1.1.2",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@ark-ui/solid": "^5.39.0",
    "@git-diff-view/solid": "^0.1.7",
    "@tailwindcss/vite": "^4.3.3",
    "highlight.js": "~11.11.0",
    "lowlight": "^3.3.0",
    "micromark": "^4.0.2",
    "solid-js": "^1.9.3",
    "@tauri-apps/api": "^2",
    "@thisbeyond/solid-dnd": "^0.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@solidjs/testing-library": "^0.8.10",
    "happy-dom": "^20.11.6",
    "typescript": "~5.6.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.14",
    "@tauri-apps/cli": "^2",
    "vitest": "^4.1.11"
  }
}
